apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mdt-detector
  namespace: redaction
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 50%
  template:
    metadata:
      labels:
        app: mdt-detector
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - name: mdt-detector
        image: docker.taservs.net/vision/monitor-detection-tracking:mdt-srv-gpu-20191004.157
        imagePullPolicy: Always
        ports:
        - name: grpc-mdt-api
          containerPort: 50051
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50051", "-service=Inferencer"]
          initialDelaySeconds: 5
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50051", "-service=Inferencer"]
          initialDelaySeconds: 10
        resources:
          requests:
            cpu: "2"
            memory: "16Gi"
            nvidia.com/gpu: 1
          limits:
            cpu: "2"
            memory: "16Gi"
            nvidia.com/gpu: 1
        command: ["/opt/mdt/docker-entrypoint.sh"]
        env:
        - name: SERVICE_NAME
          value: MDT_DETECTOR_SERVICE
        - name: DD_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: CONFIDENCE_THRES
          value: "0.5"
        - name: PORT
          value: "50051"
        - name: MAX_WORKERS
          value: "10000"
        - name: GPU_FRACTION
          value: "0.9"
        - name: LOG_LEVEL_CONFIG
          value: "INFO"
        - name: SENTRY_PATH
          value: "https://d3e888e477854fbabee69ccc6d5a8819:4e0d676fd9f6441c98c461c9ce4cf0e7@qag1ge1lsen001.ag1.taservs.net/2"
---
apiVersion: v1
kind: Service
metadata:
  name: mdt-detector
  namespace: redaction
spec:
  type: ClusterIP
  ports:
    - name: grpc-mdt-api
      port: 30003
      protocol: TCP
      targetPort: grpc-mdt-api
  selector:
    app: mdt-detector